[pytest]
filterwarnings =
	ignore::DeprecationWarning:pkg_resources.*:
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
	ignore:.*Deprecated call to `pkg_resources.*:DeprecationWarning
